public enum Constraint {
    UNIQUE,
    NOT_NULL,
    PRIMARY_KEY,
    FOREIGN_KEY,
    CHECK_EQUAL,
    CHECK_NOT_EQUAL,
    CHECK_LESS_THAN,
    CHECK_LESS_THAN_OR_EQUAL_TO,
    CHECK_GREATER_THAN,
    CHECK_GREATER_THAN_OR_EQUAL_TO,
    // MORE?
}
